<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> AdamIPTV</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
            }
            header {
                background-color: #021469;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            .product {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }
            .product-item {
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
            }
            .product-item img {
                width: 100%;
                height: auto;
                border-radius: 8px;
            }
            .product-item h3 {
                margin: 10px 0;
                font-size: 1.2em;
            }
            .product-item p {
                color: #888;
                margin-bottom: 10px;
            }
            .product-item .price {
                font-size: 1.5em;
                color: #333;
                margin-bottom: 20px;
            }
            .product-item button {
                padding: 10px 20px;
                background-color: #00d716;
                color: rgb(255, 255, 255);
                border:  20px          
                border-radius:4px;
                cursor: pointer;
    
            }
            .product-item button:hover {
                background-color: #555;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>AdamIPTV smarters</h1>
            <p>Best IPTV EVER</p>
        </header>
    
        <div class="container">
            <h2>channels</h2>
           
            <div class="product">
                <div class="product-item">
                    <body></body>
                       
                      </body>
                      </html>
                    <h3>Al Aoula HD</h3>
                    <p>Click "Enter" to watch</p>
                    <img src="ada".jpg" alt="">
                                                     
                    
                    
    
</head>
<body>

    <button onclick="window.location.href='https://snrtlive.ma/fr/al-aoula';">watch</button>
        
   


                </div>
                <div class="product-item">
                  
                    <h3>2M MONDE</h3>
                    <p>Click "Enter" to watch</p>
                        
</head>
<body>

    </button><button onclick="window.location.href='https://iteleflix.com/ver/2m-en-directo-online';">Watch</button>
                   
                    
                    
                </div>
                <div class="product-item">
                  
                    <h3>Mbc 5</h3>
                    <p>Click "Enter" to watch</p>
                
                <body>
                
                    <button onclick="window.location.href='https://www.elahmad.com/tv/mobiletv/glarb.php?id=mbc5_tv_1';">Watch</button>
                   
                </div>
            </div>
        </div>
    
        <footer>
            <p>&copy; 2025 AdamIPTV.Thanks to visit my site </p>
        </footer>
    </body>
    </html>
 <img src="non.wepb" alt="">
    