<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #111112;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }  

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 250px;
            margin: 15px;
            text-align: center;
            padding: 15px;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
        .product h3 {
            margin: 10px 0;
        }
        .price {
            font-size: 1.5em;
            color: #e67e22;
            margin: 10px 0;
     ;}
        
        .product button {
            padding: 10px 15px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .product button:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
       

    </style>
</head>
<body>

<header>
    <h1>AdamIPTV</h1>
</header>

<div class="container">
    <div class="product">
     
        <h3>Al aoula HD</h3>
        
        <body>
            
            <button onclick="window.location.href='https://snrtlive.ma/fr/al-aoula';">Watch</button>
        </body>
        </html>
    </div>
    <div class="product">
        
        <h3>Tamazight</h3>
       
        <body>
          
            <button onclick="window.location.href='https://snrtlive.ma/fr/tamazight';">Watch</button>
        </body>
        </html>
    </div>
    <div class="product">
      
        <h3>2M monde</h3>
    
        <body>
            
            <button onclick="window.location.href='https://iteleflix.com/ver/2m-en-directo-online/';">Watch</button>
        </body>
        </html>
    </div>
    <div class="product">
        <h3>Mbc 5</h3>
        <body>
            
            <button onclick="window.location.href='https://www.elahmad.com/tv/watchtv.php?id=mbc_5';">Watch</button>
        </body>
        </html>

 
       
    </div>
</div>
<img src="al.htm" alt="">
<footer>
    <p>&copy; 2025 AdamIPTV. Tous droits réservés.</p>
</footer>

</body>
</html>
